{
    "manifest_version": 3,
    "name": "Happy Timesheet - Spice Up Your Dynamics 365 Time Tracking",
    "version": "1.0",
    "description": "Bring a positive and colorful twist to your Dynamics 365 experience with motivational quotes and vibrant styles!",
    "permissions": ["activeTab"],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"

    },
    "content_scripts": [
      {
        "matches": ["https://dand365prod.operations.dynamics.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["messages.json"],
        "matches": ["https://dand365prod.operations.dynamics.com/*"]
      }
    ]
  }
  